ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources\icon.png" >

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть" Click="OpenNewFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="timesNewRoman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctr+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctr+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать"
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctr+X">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="SaveFile_Click">
                    <Image Source="./Resources/saveFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть" Click="OpenNewFile_Click">
                    <Image Source="Resources/openFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст"  Command="ApplicationCommands.Cut">
                    <Image Source="Resources/cut.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текс текст"  Command="ApplicationCommands.Paste">
                    <Image Source="Resources/paste.ico" Height="25" Width="25"></Image>
                </Button>

                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFotnSize"
                          SelectionChanged="SelectFotnSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected ="true">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>

            </ToolBar>

        </ToolBarTray>

        <TextBox x:Name="textBox" Width="786" Margin="0,4,0,2" FontSize="14"/>

    </DockPanel>

</Window>
