ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources\icon.png" >

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть" Click="OpenNewFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="timesNewRoman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать"
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctr+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить"
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctr+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать"
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctr+X">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="SaveFile_Click">
                    <Image Source="./Resources/saveFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть" Click="OpenNewFile_Click">
                    <Image Source="Resources/openFile.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст"  Command="ApplicationCommands.Cut">
                    <Image Source="Resources/cut.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текс текст"  Command="ApplicationCommands.Paste">
                    <Image Source="Resources/paste.ico" Height="25" Width="25"></Image>
                </Button>

                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFotnSize"
                          SelectionChanged="SelectFotnSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected ="true">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                </ComboBox>

            </ToolBar>

        </ToolBarTray>
        <TabControl Height="367" Width="794">
            <TabItem Header="Регистрация">
                <Grid Background="Black" Margin="-3,-1,0,0" HorizontalAlignment="Right" Width="791">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="loginField" Foreground="Black" Background="WhiteSmoke" Width="300" Height="30" Margin="244,144,244,5.667" FontSize="20" />
                    <PasswordBox x:Name="passField" Foreground="Black" Background="WhiteSmoke" Width="300" Height="30" HorizontalAlignment="Center" Margin="244,3.333,244,126" FontSize="20" Grid.Row="1" />
                    <Label x:Name="label" Foreground="Red" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Width="134" Height="59" FontFamily="Comic Sans MS"  FontWeight="Bold" Margin="327,74,327,46.667"   />
                    <Button x:Name="regBn" Foreground="Black" Click="RegBn_Click" Background="WhiteSmoke" Content="Зарегистрироваться" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="180" FontSize="17"  FontWeight="Bold" Margin="304,66.333,304,0" Grid.Row="1" />
                </Grid>

            </TabItem>
            <TabItem Header="Редактор">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="755*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Width="786"  FontSize="14" Grid.ColumnSpan="2" Margin="1,0"/>
                </Grid>
            </TabItem>
        </TabControl>



    </DockPanel>

</Window>
