ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources\icon.png" >

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл">
                    <MenuItem.Icon>
                        <Image Source="Resources/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Click="OpenNewFile_Click">
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить новый файл" Click="SaveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="ExitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
               
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="timesNewRoman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="textBox" Width="786" Margin="0,5,0,1"/>

    </DockPanel>

</Window>
